{
    "name"              :   "plentyShop LTS Modern",
    "namespace"         :   "plentyShopLTSModern",
    "marketplaceName"   :   {"de": "plentyShop LTS Modern","en": "plentyShop LTS Modern"},
    "type"              :   "theme",
    "version"           :   "1.0.0",
    "pluginIcon"        :   "icon_plugin_xs.png",
    "price"             :   0.00,
    "description"       :   "Official theme plugin for plentyShop LTS",
    "author"            :   "plentysystems AG",
    "license"           :   "AGPL-3.0",
    "authorIcon"        :   "icon_author_xs.png",
    "email"             :   "sales@plentymarkets.com",
    "phone"             :   "+49 561 98 681 100",
    "keywords"          :   ["plentymarkets", "plentyShop LTS Modern", "theme", "plentyShop LTS", "template", "modern", "design"],
    "serviceProvider"   :   "plentyShopLTSModern\\Providers\\plentyShopLTSModernServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"plentyShopLTSModern\\Containers\\plentyShopLTSModernStylesContainer",
            "name"          :"plentyShop LTS Modern Styles",
            "description"   :"Replaces plentyShop LTS styles with styles from the plentyShopLTSModern theme",
            "defaultLayoutContainer": "Ceres::Template.StyleOverwrite"
        }
    ]
}